.info {
  color: white;
  display: flex;
  flex-direction: column;
  background: transparent;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 8% 10% 0 7%;
    
}

.cube-container {
  z-index: 1;
  position: absolute;
  left: 70%;
  top: 50%;
  transform: translateY(-40%);
  width: 400px;
  height: 400px;
}

.title, .button {
    text-transform: uppercase;
}

.title {
  font-size: 500%;
  text-align: justify;
}

.textAboutMe {
    margin-top: 2%;
    font-weight: bold;
    font-family: monospace;
    font-size: 150%;
}

.cursor {
  display: inline-block;
  animation: blink 1s infinite;
}

@keyframes blink {
  50% {
    opacity: 0;
  }
}

.btn {
    background-color:  transparent;
    border-radius: 0;
    color: #c7c6c6;
    font-weight: 900;
    cursor: pointer;
    border: 1px solid #fff;
    padding: 20px 10px;
    margin-top: 4%;
    transition: 1s;
}

.btn:hover{
    background-color:  #f35353;
    color: #ffffff;
    border: none;
    box-shadow: 0 0 20px 5px rgba(247, 69, 37, 0.7);
    transition: 1s;
}

.gridImg, .gridImg2, .gridImg3 {
    display: flex;
    position: absolute;
    pointer-events: none;
    
}

.gridImg {
    left: 60%;
    top: 45%;
    width: 600px;
    height: 400px;
    transform: translateY(-50%);
}

.gridImg2 {
    left: -10%;
    top: 135%;
    transform: translateY(-70%);
}

.gridImg3 {
    left: -40%;
    top: -70%;
    transform: translateY(-20%);
}


